<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/assignment-one">Assignment 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/assignment-two">Assignment 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/assignment-three">Assignment Three</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/assignment-four">Assignment Four</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/assignment-five">Assignment Five</a>
      </li>
      
  </ul>
  </nav>
  <section class="container">
      <router-outlet></router-outlet>
  </section>
