<!-- <h2 appAttr>{{title}}</h2>
<input type="text" [(ngModel)]="title">
<input type="button" value="Click" (click)="abc()"/>
<ul *ngIf="courses">
  <li *ngFor="let c of courses|limit:2">{{c|uppercase|slice:1:3}}</li>
</ul>
<h3>{{1234.56|currency:'CAD'}}</h3> -->
<!-- <app-emp></app-emp>
<app-reactive></app-reactive>
<table border=1>
  <tr>
    <th>S.no</th>
    <th>Name</th>
    <th>Age</th>
    <th>City</th>
  </tr>
  <tr *ngFor="let r of resData; let i=index">
    <th>{{i+1}}</th>
    <th>{{r.name}}</th>
    <th>{{r.age}}</th>
    <th>{{r.city}}</th>
  </tr>
</table> -->
<nav>
   <a routerLink="/">Home</a>
   <a routerLink="/about">About Us</a>
   <a routerLink="/contact">Contact us</a>
   <a routerLink="/category/mobile">Category</a>
</nav>
<section>
   <!-- load all routes-->
    <router-outlet></router-outlet>
</section>











