<h1>Book Details (Search Only By Author)</h1>
<table border=2>
  <tr>
    <th>Book Id</th>
    <th>Book Title</th>
    <th>Book Auther</th>
    <th>Book Year of Publish</th>
  </tr>
  <tr>
    <th><input type="text"></th>
    <th><input type="text"></th>
    <th><input type="text" [(ngModel)]="query"></th>
    <th><input type="text"></th>
  </tr>
  <tr *ngFor="let book of bookData|search:query:'author'">
    <td>{{book.id}}</td>
    <td>{{book.title}}</td>
    <td>{{book.author}}</td>
    <td>{{book.year}}</td>
  </tr>
</table>