<h2>Employee details</h2>
<form #frm="ngForm" (ngSubmit)="abc()">
 <table border=0>
   <tr>
     <td>Id</td>
     <td><input type="text" [(ngModel)]="myData.id" name="id" #idd="ngModel" required pattern="[0-9]{5}">
     <div *ngIf="idd.invalid && idd.touched">
       <div *ngIf="idd.errors.required">
         Id is required
       </div>
       <div *ngIf="idd.errors.pattern">
        Only 5 digit number allow
      </div>
     </div>
    </td>
   </tr>
   <tr>
    <td>Name</td>
    <td><input type="text" [(ngModel)]="myData.name" name="name"></td>
  </tr>
  <tr>
    <td>Salary</td>
    <td><input type="text" [(ngModel)]="myData.salary" name="salary"></td>
  </tr>
  <tr>
    <td>Department</td>
    <td><input type="text" [(ngModel)]="dept" name="myData.dept"></td>
  </tr>
  <tr>
    <td colspan="2">
      <input type="submit" value="Add Employee"  [disabled]="frm.invalid">
    </td>
  </tr>
 </table>
</form>
 <p> {{id}} {{name}} {{salary}} {{dept}}</p>




